appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.monefy.app.lite
androidAppActivity=com.monefy.activities.main.MainActivity_
#androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
